\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Card}{1}{section.1}}
\newlabel{Card:17}{{17}{1}{Card}{lstnumber.-1.17}{}}
\newlabel{getId:30}{{31}{2}{Card}{lstnumber.-1.31}{}}
\newlabel{getGroup:33}{{35}{2}{Card}{lstnumber.-1.35}{}}
\newlabel{getDate:36}{{39}{2}{Card}{lstnumber.-1.39}{}}
\newlabel{getName:39}{{43}{2}{Card}{lstnumber.-1.43}{}}
\newlabel{getPlates:42}{{47}{2}{Card}{lstnumber.-1.47}{}}
\newlabel{setInside:45}{{51}{2}{Card}{lstnumber.-1.51}{}}
\newlabel{setOutside:48}{{55}{2}{Card}{lstnumber.-1.55}{}}
\newlabel{isInside:51}{{59}{2}{Card}{lstnumber.-1.59}{}}
\newlabel{isCancelled:54}{{63}{2}{Card}{lstnumber.-1.63}{}}
\newlabel{cancel:57}{{67}{2}{Card}{lstnumber.-1.67}{}}
\newlabel{reactivate:60}{{71}{2}{Card}{lstnumber.-1.71}{}}
\newlabel{isNotExpired:63}{{75}{2}{Card}{lstnumber.-1.75}{}}
\newlabel{addPlate:74}{{87}{2}{Card}{lstnumber.-1.87}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{removePlate:80}{{94}{3}{Card}{lstnumber.-1.94}{}}
\newlabel{addOperation:86}{{101}{3}{Card}{lstnumber.-1.101}{}}
\newlabel{getOperations:91}{{107}{3}{Card}{lstnumber.-1.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Date}{3}{section.2}}
\gdef \LT@ii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\gdef \LT@iii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{Date:9}{{9}{4}{Date}{lstnumber.-2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group}{4}{section.3}}
\newlabel{Group:12}{{12}{4}{Group}{lstnumber.-3.12}{}}
\newlabel{getId:19}{{20}{4}{Group}{lstnumber.-3.20}{}}
\newlabel{getName:22}{{24}{4}{Group}{lstnumber.-3.24}{}}
\gdef \LT@iv {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MyTestCase}{5}{section.4}}
\newlabel{assertTrue:12}{{12}{5}{MyTestCase}{lstnumber.-4.12}{}}
\newlabel{assertEqual:20}{{21}{5}{MyTestCase}{lstnumber.-4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operation}{5}{section.5}}
\newlabel{Operation:19}{{19}{6}{Operation}{lstnumber.-5.19}{}}
\newlabel{enter:37}{{38}{6}{Operation}{lstnumber.-5.38}{}}
\newlabel{leave:55}{{57}{6}{Operation}{lstnumber.-5.57}{}}
\newlabel{getResult:67}{{70}{6}{Operation}{lstnumber.-5.70}{}}
\gdef \LT@v {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ParkingLot}{7}{section.6}}
\newlabel{ParkingLot:14}{{14}{7}{ParkingLot}{lstnumber.-6.14}{}}
\newlabel{getId:25}{{26}{7}{ParkingLot}{lstnumber.-6.26}{}}
\newlabel{getMaxLotation:28}{{30}{7}{ParkingLot}{lstnumber.-6.30}{}}
\newlabel{getCurrLotation:31}{{34}{7}{ParkingLot}{lstnumber.-6.34}{}}
\newlabel{getGroup:34}{{38}{7}{ParkingLot}{lstnumber.-6.38}{}}
\newlabel{getCardsIn:37}{{42}{7}{ParkingLot}{lstnumber.-6.42}{}}
\newlabel{carEntered:40}{{46}{7}{ParkingLot}{lstnumber.-6.46}{}}
\gdef \LT@vi {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{carLeft:46}{{53}{8}{ParkingLot}{lstnumber.-6.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System}{8}{section.7}}
\newlabel{System:19}{{19}{8}{System}{lstnumber.-7.19}{}}
\newlabel{addGroup:32}{{33}{9}{System}{lstnumber.-7.33}{}}
\newlabel{addCard:40}{{42}{9}{System}{lstnumber.-7.42}{}}
\newlabel{addParking:49}{{52}{9}{System}{lstnumber.-7.52}{}}
\newlabel{addOperation:58}{{62}{9}{System}{lstnumber.-7.62}{}}
\newlabel{cancelCard:66}{{71}{9}{System}{lstnumber.-7.71}{}}
\newlabel{reactivateCard:73}{{79}{9}{System}{lstnumber.-7.79}{}}
\newlabel{getParkingCurrLotation:80}{{87}{9}{System}{lstnumber.-7.87}{}}
\newlabel{getCardOperations:86}{{94}{9}{System}{lstnumber.-7.94}{}}
\gdef \LT@vii {\LT@entry 
    {1}{107.39911pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Test}{10}{section.8}}
\newlabel{Test:8}{{8}{10}{Test}{lstnumber.-8.8}{}}
\newlabel{testSystem:14}{{15}{10}{Test}{lstnumber.-8.15}{}}
\gdef \LT@viii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{testCard:34}{{36}{11}{Test}{lstnumber.-8.36}{}}
\newlabel{testOperation:61}{{64}{11}{Test}{lstnumber.-8.64}{}}
