class ParkingLot
types

instance variables
id: nat;
maxLotation: nat;
currLotation: nat;
group: Group;
cardsIn: set of Card;
public maintenance: bool;

operations

public ParkingLot: nat*nat*Group ==> ParkingLot
	ParkingLot(newId,newMaxLotation,newGroup) == (
		id := newId;
		maxLotation := newMaxLotation;
		currLotation := maxLotation;
		group := newGroup;
		cardsIn := {};
		maintenance := false;
		return self;
	);
	
public getId: () ==> nat
	getId() == return self.id;
	
public getMaxLotation: () ==> nat
	getMaxLotation() == return self.maxLotation;
	
public getCurrLotation: () ==> nat
	getCurrLotation() == return self.currLotation;
	
public getGroup: () ==> Group
	getGroup() == return self.group;
	
public getCardsIn: () ==> set of Card
	getCardsIn() == return self.cardsIn;
	
public carEntered: Card ==> ()
	carEntered(newCard) == (
		currLotation := currLotation-1;
		cardsIn := cardsIn union {newCard};
	);
	
public carLeft: Card ==> ()
	carLeft(newCard) == (
		currLotation := currLotation+1;
		cardsIn := cardsIn \ {newCard};
	)
	post currLotation <= maxLotation;

end ParkingLot